<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./birincisitestyle.css">
  <!DOCTYPE html>
<html>
<body>

  <!DOCTYPE html>
  <html>
  <body>
  <div class="audio">
  <audio controls autoplay>
    <source src="https://www.nasa.gov/mp3/578358main_kepler_star_KIC12268220C.mp3" type="audio/mpeg">
  </div>


  </audio>
  </body>
  </html>



</body>
</html>

<style>
body {
    background-image: url("http://www.jb.com.br/media/fotos/2018/02/25/627w/a-velocidade-de-expansao-do-universo-e-10-mais-rapida-do-que-se-imaginav.jpg");
    background-repeat: no-repeat;
     background-size:cover;
}
</style>
</head>
<body>

  <!DOCTYPE html>
  <html>
  <style>
  body, html {
      height: 100%;
      margin: 0;
  }

  .bgimg {
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 30px;
  }

  .topleft {
      position: absolute;
      top: 0;
      left: 16px;
  }

  .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
  }

  .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }

  hr {
      margin: auto;
      width: 40%;
  }
  </style>
  <body>

  <div class="bgimg">
    <div class="topleft">

    </div>
    <div class="middle">
      <h1>UZAYI KEŞFETMEYE HAZIR MISIN?</h1>
      <hr>
      <h1>
      </h1>
      <div class="button">
        <h1><center><A HREF="site2.html"><img src="rocket-icon3.jpg" width="100px" height="100px"></A></center></h1>

    </div>
    <div class="bottomleft">

    </div>

  </div>

  </body>
  </html>

</body>
</html>
<!DOCTYPE html>
<html>
<body>


</div>

<script>

function myFunction() {
    window.open("site2.html");
}
</script>

</body>
</html>
